PROJECT_URL=https://ypzuaazojbnliaacscpw.supabase.co
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwenVhYXpvamJubGlhYWNzY3B3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDMzOTMyOSwiZXhwIjoyMDY5OTE1MzI5fQ.YAKReiaW8wpdrpe02Ueq6HmiNcNy7HlqbCnFzLSI6PM
DEEPSEEK_API_KEY=sk-4d7103401cef427186b044de48056173
GROK_API_KEY=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
OPENAI_API_KEY=sk-proj-nDjXsGeSCLnlHx7Tdms_PCWobisv_7BH8sJbNwl0iVjj0TJbSEdWlRlFLrQl4Ftk5TWSsDisFFT3BlbkFJYGl8VIbALgwq4wn9pEju0s-aPnC1Vq1VYQrWvItph6nRQg3Bp2iD2TlEManGY8lIXKfJkR74A
OPENAI_API_KEY2=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
AI_PROVIDER_TIMEOUT_MS=15000
